<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="CuentaAhorro" package="Banco" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="MAX_OPERACIONES" type="int" visibility="private"/>
        <Field name="contadorOperaciones" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="titular"/>
          <Argument type="double" name="saldo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="ingresar" returnType="boolean" visibility="public">
          <Argument type="double" name="dinero"/>
        </Method>
        <Method name="retirar" returnType="boolean" visibility="public">
          <Argument type="double" name="dinero"/>
        </Method>
        <Method name="actualizarMensualidad" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CuentaCorriente" package="Banco" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="titular" type="String" visibility="package"/>
        <Field name="saldo" type="double" visibility="package"/>
        <Field name="comisionOperacion" type="double" visibility="package"/>
        <Field name="comisionMensual" type="double" visibility="package"/>
        <Field name="interesesMensual" type="double" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="titular"/>
          <Argument type="double" name="saldo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitular" returnType="String" visibility="public"/>
        <Method name="getSaldo" returnType="double" visibility="public"/>
        <Method name="getComisionOperacion" returnType="double" visibility="public"/>
        <Method name="getComisionMensual" returnType="double" visibility="public"/>
        <Method name="getInteresesMensual" returnType="double" visibility="public"/>
        <Method name="setTitular" returnType="void" visibility="public">
          <Argument type="String" name="titular"/>
        </Method>
        <Method name="setSaldo" returnType="void" visibility="public">
          <Argument type="double" name="saldo"/>
        </Method>
        <Method name="ingresar" returnType="boolean" visibility="public">
          <Argument type="double" name="dinero"/>
        </Method>
        <Method name="retirar" returnType="boolean" visibility="public">
          <Argument type="double" name="dinero"/>
        </Method>
        <Method name="actualizarMensualidad" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CuentaPro" package="Banco" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="titular"/>
          <Argument type="double" name="saldo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="ingresar" returnType="boolean" visibility="public">
          <Argument type="double" name="dinero"/>
        </Method>
        <Method name="retirar" returnType="boolean" visibility="public">
          <Argument type="double" name="dinero"/>
        </Method>
        <Method name="actualizarMensualidad" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="Banco" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Banco.CuentaPro" target="Banco.CuentaCorriente"/>
    <IsRelation name="is" source="Banco.CuentaAhorro" target="Banco.CuentaCorriente"/>
  </ClassDiagramRelations>
</ClassDiagram>
