<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="programa1_B">
  <ClassDiagramComponents>
    <Class name="Jedi" package="programa1_B" visibility="public" xPosition="20.0" yPosition="58.0">
      <Fields>
        <Field name="luz" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="vida"/>
          <Argument type="int" name="luz"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLuz" returnType="int" visibility="public"/>
        <Method name="setLuz" returnType="void" visibility="public">
          <Argument type="int" name="luz"/>
        </Method>
        <Method name="ataca" returnType="void" visibility="public">
          <Argument type="Maestro" name="m"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Maestro" package="programa1_B" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="vida" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="vida"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getVida" returnType="int" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setVida" returnType="void" visibility="public">
          <Argument type="int" name="vida"/>
        </Method>
        <Method name="ataca" returnType="void" visibility="public">
          <Argument type="Maestro" name="m"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="programa1_B" visibility="public" xPosition="348.0" yPosition="660.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Sith" package="programa1_B" visibility="public" xPosition="605.0" yPosition="58.0">
      <Fields>
        <Field name="oscura" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="vida"/>
          <Argument type="int" name="oscura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getOscura" returnType="int" visibility="public"/>
        <Method name="setOscura" returnType="void" visibility="public">
          <Argument type="int" name="oscura"/>
        </Method>
        <Method name="ataca" returnType="void" visibility="public">
          <Argument type="Maestro" name="m"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="programa1_B.Sith" target="programa1_B.Maestro"/>
    <UseRelation source="programa1_B.Sith" target="programa1_B.Maestro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="programa1_B.Jedi" target="programa1_B.Maestro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="programa1_B.Maestro" target="programa1_B.Maestro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="programa1_B.Jedi" target="programa1_B.Maestro"/>
  </ClassDiagramRelations>
</ClassDiagram>
